# The port on which the application will be listening
APP_PORT=

# The secret phrase for generate JWT tokens.
APP_SECRET=

# GitHub application
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# The RabbitMQ URL connection.
AMQP_CONNECTION_URL=

# The postgres connection options.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# NOTE: Don't change `POSTGRES_USER` and `POSTGRES_PASSWORD` when using PostgreSQL on docker.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=statikk
